# Ewaste_Portal

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/ewaste/: EwasteApplication.java
src/main/java/com/ewaste/config/: AsyncConfig.java  LoggingInterceptor.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ewaste/controller/: AdminController.java  AuthController.java  CitizenController.java  RecyclerController.java
src/main/java/com/ewaste/entity/: Certificate.java  EwasteItem.java  Pickup.java  ProcessingLog.java  User.java
src/main/java/com/ewaste/repository/: CertificateRepository.java  ItemJdbcRepository.java  ItemRepository.java  PickupRepository.java  ProcessingLogRepository.java  UserRepository.java
src/main/java/com/ewaste/service/: NotificationService.java  PdfCertificateService.java  PickupService.java  ProcessingService.java  ReportingScheduledService.java  UserService.java
src/main/java/com/ewaste/util/: PickupStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: admin-dashboard.html  citizen-dashboard.html  error.html  recycler-dashboard.html
src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  citizen-dashboard.jsp  login.jsp  recycler-dashboard.jsp  register.jsp  schedule-pickup.jsp
